<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eli BARRY - Rapper</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins&display=swap" rel="stylesheet">
  <style>
    body { background: #000; color: #fff; font-family: 'Orbitron', sans-serif; text-align: center; padding: 60px 20px; }
    img { width: 200px; height: 200px; border-radius: 50%; box-shadow: 0 0 20px blue; }
    h1 { margin: 20px 0 10px; }
    p { font-family: 'Poppins', sans-serif; max-width: 500px; margin: 10px auto; }
    a { display: inline-block; margin-top: 30px; padding: 10px 25px; background: blue; color: #fff; text-decoration: none; border-radius: 6px; }
    a:hover { background: #0000ff8c; }
  </style>
</head>
<body>
  <img src="elia.jpg" alt="ELI BARRY">
  <h1>elia Isir</h1>
  <p>Rapper yang sangat lincah dalam lirik cepat,dan eli barry juga adalah senior irian jaya 95 BBC yang paling lama 
  <a href="index.html">⬅ Kembali ke Beranda</a>
</body>
</html>
